<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="About" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1 {
            color: black
        }

        h2 {
            display: inline;
            font-size: 22px;
            color: black
        }

        p {
            display: inline;
            font-size: 22px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body a link="black" vlink="black">
    <center>
        <h1>HOUSEWORKWEEK2.com</h1>
    </center>
    <center>
        <h2>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <p>Contact us</p> |
            <a href="news.html">News</a>
        </h2>
    </center>
    <br>
    <center>
        <h2>Contact us</h2>
    </center>
    <br>
    <center>
        <p>Please feel free to contact us using one of the methods below! Thank you! </p>
        <br>
        <br>
        <p>
            <b>Phone</b>777-777-777</p>
        <br>

        <p>
            <b>Post NL</b>1234 Street Here</p>
        <br>
        <br>
        <form method="post" action="process.php">
            <b>Name :
                <input type="text" name="users_name" />
                <br>
                <br> Email :
                <input type="text" name="email" />
                <br>
                <br>
                <b>Also you can send a message</b>
                <br>
                <br> Message:
            </b>
            <br>
            <br>
            <textarea rows="10" cols="42">Please type your message here...</textarea>
            <br>
            <input type="submit" value="send" name="submit" />

        </form>



    </center>

</body>

</html>